# REST_SERVICE

./: .project  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: web.xml
src/com/camsoft/config/: CORSFilter.java  DatabaseManager.java
src/com/camsoft/controller/: RoleResource.java  UserResource.java
src/com/camsoft/entities/: Role.java  User.java
src/com/camsoft/resources/: RoleResource.java  UserResource.java
src/com/camsoft/service/: RoleService.java  UserService.java
