<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>REST_SERVICE</groupId>
  <artifactId>REST_SERVICE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>REST-SERVICE</name>
  
  <dependencies>
	
		<!--  <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency> 
		    <groupId>javax.ws.rs</groupId> 
		    <artifactId>jsr311-api</artifactId> 
		    <version>1.1.1</version> 
		</dependency>
		
		 <dependency>
		   <groupId>javax.ws.rs</groupId>
		   <artifactId>javax.ws.rs-api</artifactId>
		   <version>2.0</version>
		  </dependency>
		 -->
		
		
		<!-- <dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19.4</version>
		</dependency> -->
		
		<!-- 
		 <dependency>
		   <groupId>javax.ws.rs</groupId>
		   <artifactId>javax.ws.rs-api</artifactId>
		   <version>2.0</version>
	 	 </dependency>

		  <dependency>
			   <groupId>com.sun.jersey</groupId>
			   <artifactId>jersey-server</artifactId>
			   <version>1.2</version>
		  </dependency>
		
		
		<dependency>
			 <groupId>javax.xml.bind</groupId>
			 <artifactId>jaxb-api</artifactId>
			 <version>2.2.12</version>
		 </dependency>
		 <dependency>
			 <groupId>com.sun.xml.bind</groupId>
			 <artifactId>jaxb-core</artifactId>
			 <version>2.2.11</version>
		 </dependency>
		 <dependency>
			 <groupId>com.sun.xml.bind</groupId>
			 <artifactId>jaxb-impl</artifactId>
			 <version>2.2.11</version>
		 </dependency>
		  -->
		 
		 
		 
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		    <type>jar</type>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.0.8.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>5.0.8.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>5.0.8.RELEASE</version>
		</dependency>
			
	  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>